[tox]
envlist = {py37}-{sqlite}

[testenv]
commands = {envpython} setup.py test
deps =
    sqlite: sqlitebck
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
install_command = pip install --pre --find-links https://trydevpi.tryton.org/ {opts} {packages}
